<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="POST"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:text="방제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_RoomTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioGroup
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_RoomTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RadioButton
                android:text="매매"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />

            <RadioButton
                android:text="전세"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />

            <RadioButton
                android:text="월세"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttons"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/conditions">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_Deposit"
                android:layout_weight="1"
                android:hint="보증금" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_MonthyRent"
                android:layout_weight="1"
                android:hint="월세" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_below="@+id/conditions"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_room" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_room"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/extra_conditions">

        </LinearLayout>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/img_room"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/et_Room_Size"
            android:layout_toStartOf="@+id/et_Room_Size" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_Room_Number"
            android:layout_weight="1"
            android:hint="보증금"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_Room_Size"
            android:layout_weight="1"
            android:hint="월세"
            android:layout_alignBaseline="@+id/et_Room_Number"
            android:layout_alignBottom="@+id/et_Room_Number"
            android:layout_toRightOf="@+id/et_Room_Number"
            android:layout_toEndOf="@+id/et_Room_Number" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context="chat.android.fastcampus.co.kr.jikbang.MapsActivity"
            android:layout_below="@+id/et_Room_Number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_room"
            android:layout_toRightOf="@+id/et_Room_Size"
            android:layout_toEndOf="@+id/et_Room_Size"
            android:layout_marginLeft="152dp"
            android:layout_marginStart="152dp"
            android:id="@+id/button3" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_below="@+id/extra_conditions"
            android:layout_toEndOf="@+id/et_Room_Number"
            android:layout_toRightOf="@+id/et_Room_Number" />
    </RelativeLayout>

</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/floatingActionButton" />

</android.support.design.widget.CoordinatorLayout>