<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongseokandrewjang.android.banthing.SignIn">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar_in_signin" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/SignIn_btnFBSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/SignIn_etPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SIGN IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignIn_btnSignIn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SignIn_etId"
        android:hint="ID"
        android:background="@drawable/border"
        android:layout_alignTop="@+id/SignIn_btnSignIn"
        android:layout_toLeftOf="@+id/SignIn_btnSignIn"
        android:layout_toStartOf="@+id/SignIn_btnSignIn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SignIn_etPassword"
        android:hint="Password"
        android:background="@drawable/border"
        android:layout_alignBottom="@+id/SignIn_btnSignIn"
        android:layout_toLeftOf="@+id/SignIn_btnSignIn"
        android:layout_toStartOf="@+id/SignIn_btnSignIn" />

    <Button
        android:text="비회원으로 주문하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignIn_btnNoSignIn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignIn_btnFBSignIn"
        android:layout_alignRight="@+id/SignIn_btnFBSignIn"
        android:layout_alignEnd="@+id/SignIn_btnFBSignIn"
        android:layout_alignLeft="@+id/SignIn_btnFBSignIn"
        android:layout_alignStart="@+id/SignIn_btnFBSignIn"
        android:id="@+id/SignIn_btnSignUp" />

    <TextView
        android:text="로그인을 하시면 더욱 편하게\n 반띵을 사용하실 수 있습니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/toolbar_in_signin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
